spring.application.name=SistemaProveedores
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaProveedores
spring.datasource.username=root
spring.datasource.password=root